[hg19]
chrsz 	= /mnt/data/annotations/by_release/hg19.GRCh37/hg19.chrom.sizes // chromosome sizes
seq 	= /mnt/data/ENCODE/sequence/encodeHg19Male 			// genome reference sequence
gensz 	= hs // genome size: hs for humna, mm for mouse
umap 	= /mnt/data/ENCODE/umap/hg19_allmappable/globalmap_k1tok1000 	// uniq. mappability tracks (treats everything as mappable)
umap_hic= /mnt/data/ENCODE/umap/encodeHg19Male/globalmap_k20tok54 	// uniq. mappability tracks (DO NOT USE all mappable umap for HiC analysis)
bwa_idx = /mnt/data/annotations/indexes/bwa_indexes/encodeHg19Male/v0.7.10/encodeHg19Male_bwa-0.7.10.fa
bwt_idx = /mnt/data/annotations/indexes/bowtie1_indexes/encodeHg19Male/encodeHg19Male
bwt2_idx = /mnt/data/annotations/indexes/bowtie2_indexes/bowtie2/ENCODEHg19_male
blacklist_idr = /mnt/data/ENCODE/blacklists/wgEncodeDacMapabilityConsensusExcludable.bed.gz

// for atac qc
tss_enrich = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/hg19_RefSeq_stranded.bed.gz
ref_fa 	= /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/encodeHg19Male.fa 	// genome reference fasta
blacklist = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/Anshul_Hg19UltraHighSignalArtifactRegions.bed.gz
dnase = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/reg2map_honeybadger2_dnase_all_p10_ucsc.bed.gz
prom = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/reg2map_honeybadger2_dnase_prom_p2.bed.gz 
enh = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/reg2map_honeybadger2_dnase_enh_p2.bed.gz
reg2map = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/dnase_avgs_reg2map_p10_merged_named.pvals.gz
roadmap_meta = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/hg19/eid_to_mnemonic.txt


[hg38]
chrsz   = /mnt/data/grch38_eval/hg38.primary.genome.size
seq     = 
gensz   = hs // genome size: hs for humna, mm for mouse
umap    = 
umap_hic= 
bwa_idx = 
bwt_idx = 
bwt2_idx = /mnt/data/annotations/indexes/bowtie2_indexes/hg38/hg38.p1
blacklist_idr = 

tss_enrich = /mnt/data/annotations/indexes/vplot_indexes/hg38/tss_master_point.bed
ref_fa	= 
blacklist = 
dnase = 
prom = 
enh = 
reg2map = 
roadmap_meta = 


[mm9]
chrsz 	= /mnt/data/annotations/by_release/mm9/mm9.male.chrom.sizes
seq 	= /mnt/data/annotations/by_organism/mouse/mm9/fastas
gensz 	= mm
umap 	= /mnt/data/ENCODE/umap/mm9/globalmap_k20tok54
umap_hic= /mnt/data/ENCODE/umap/mm9/globalmap_k20tok54
bwa_idx = /mnt/data/annotations/indexes/bwa_indexes/mm9_male_bwa0.7.10/genome.fa
bwt_idx = /mnt/data/annotations/indexes/bowtie1_indexes/mm9/mm9 
bwt2_idx = /mnt/data/annotations/indexes/bowtie2_indexes/mm9_male/genome
blacklist_idr = 

tss_enrich = /mnt/data/annotations/indexes/vplot_indexes/mm9/mm9.gencode.vM1.transcript.TSS.bed
ref_fa  = /mnt/data/annotations/indexes/bwa_indexes/mm9_male_bwa0.7.10/genome.fa
blacklist = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/mm9-blacklist.bed.gz
dnase = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/mm9_dhs_universal_ucsc_v1.bed.gz
prom = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/mm9_dhs_prom_ucsc_v1.bed.gz
enh = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/mm9_dhs_enh_ucsc_v1.bed.gz
reg2map = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/dnase_avgs_merged_named.fseq.vals.gz
roadmap_meta = /mnt/lab_data/kundaje/users/dskim89/ataqc/annotations/mm9/accession_to_name.txt


[mm10]
chrsz 	= /mnt/data/annotations/by_release/mm10/mm10.male.chrom.sizes
seq 	= /mnt/data/annotations/by_organism/mouse/mm10/fastas
gensz 	= mm
umap 	= 
umap_hic= 
bwa_idx = /mnt/data/annotations/indexes/bwa_indexes/mm10_male_bwa0.7.10/genome.fa
bwt_idx = 
bwt2_idx = 
blacklist_idr = 

tss_enrich = 
ref_fa 	= 
blacklist = 
dnase = 
prom = 
enh = 
reg2map = 
roadmap_meta = 


