[hg19]
chrsz   = /srv/gsfs0/projects/kundaje/commonRepository/annotations/human/hg19.GRCh37/genomeSize/hg19.genome
seq     = /srv/gsfs0/projects/kundaje/commonRepository/genomes/encodeHg19Male
gensz   = hs // genome size: hs for humna, mm for mouse
umap    = /srv/gsfs0/projects/kundaje/commonRepository/mappability/encodeHg19Male/globalmap_k20tok54
bwa_idx = /srv/gsfs0/projects/kundaje/commonRepository/indexes/bwa_indexes/encodeHg19Male/v0.7.10/encodeHg19Male_bwa-0.7.10.fa
blacklist = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg19/blacklist_idr/wgEncodeDacMapabilityConsensusExcludable.bed.gz


[hg38]
chrsz   = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg38/hg38.chrom.sizes
seq     = 
gensz   = hs // genome size: hs for humna, mm for mouse
umap    = 
bwa_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg38/GRCh38.genome.fa
#blacklist = /srv/gsfs0/projects/kundaje/users/jinlee/data/hg38/wgEncodeDacMapabilityConsensusExcludablehg38Sorted.bed


[mm9]
chrsz   = /srv/gsfs0/projects/kundaje/commonRepository/annotations/human/hg19.GRCh37/genomeSize/mm9.genome
seq     = /srv/gsfs0/projects/kundaje/commonRepository/genomes/mm9
gensz   = mm // genome size: hs for humna, mm for mouse
umap    = /srv/gsfs0/projects/kundaje/commonRepository/mappability/mm9/globalmap_k20tok54
bwa_idx = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/bwa_idx/genome
blacklist = /srv/gsfs0/projects/kundaje/users/jinlee/data/mm9/ataqc/mm9-blacklist.bed.gz
