[hg19]
chrsz   = /srv/gsfs0/projects/kundaje/commonRepository/annotations/human/hg19.GRCh37/genomeSize/hg19.genome
seq     = /srv/gsfs0/projects/kundaje/commonRepository/genomes/encodeHg19Male
gensz   = hs // genome size: hs for humna, mm for mouse
umap    = /srv/gsfs0/projects/kundaje/commonRepository/mappability/encodeHg19Male/globalmap_k20tok54
umap_hic= /srv/gsfs0/projects/kundaje/commonRepository/mappability/encodeHg19Male/globalmap_k20tok54
bwa_idx = /srv/gsfs0/projects/kundaje/commonRepository/indexes/bwa_indexes/encodeHg19Male/v0.7.10/encodeHg19Male_bwa-0.7.10.fa
bwt_idx = /srv/gsfs0/projects/kundaje/commonRepository/indexes/bowtie1_indexes/encodeHg19Male/encodeHg19Male
bwt2_idx = /srv/gsfs0/scratch/leepc12/data/hg19/bwt2_idx/ENCODEHg19_male 
vplot_idx = /srv/gsfs0/scratch/leepc12/data/hg19/vplot_idx/parsed_hg19_RefSeq.merged.ANS.bed
blacklist_idr = /srv/gsfs0/scratch/leepc12/data/hg19/blacklist_idr/wgEncodeDacMapabilityConsensusExcludable.bed.gz

ref_fa  = /srv/gsfs0/scratch/leepc12/data/hg19/ataqc/encodeHg19Male.fa  // genome reference fasta
blacklist = /srv/gsfs0/scratch/leepc12/data/hg19/ataqc/Anshul_Hg19UltraHighSignalArtifactRegions.bed.gz
dnase = /srv/gsfs0/scratch/leepc12/data/hg19/ataqc/reg2map_honeybadger2_dnase_all_p10_ucsc.bed.gz
tss = /srv/gsfs0/scratch/leepc12/data/hg19/ataqc/hg19_RefSeq_stranded.bed.gz
prom = /srv/gsfs0/scratch/leepc12/data/hg19/ataqc/reg2map_honeybadger2_dnase_prom_p2.bed.gz
enh = /srv/gsfs0/scratch/leepc12/data/hg19/ataqc/reg2map_honeybadger2_dnase_enh_p2.bed.gz
reg2map = /srv/gsfs0/scratch/leepc12/data/hg19/ataqc/dnase_avgs_reg2map_p10_merged_named.pvals.gz
roadmap_meta = /srv/gsfs0/scratch/leepc12/data/hg19/ataqc/eid_to_mnemonic.txt


[mm9]
chrsz   = /srv/gsfs0/projects/kundaje/commonRepository/annotations/human/hg19.GRCh37/genomeSize/mm9.genome
seq     = /srv/gsfs0/projects/kundaje/commonRepository/genomes/mm9
gensz   = mm // genome size: hs for humna, mm for mouse
umap    = /srv/gsfs0/projects/kundaje/commonRepository/mappability/mm9/globalmap_k20tok54
umap_hic= /srv/gsfs0/projects/kundaje/commonRepository/mappability/mm9/globalmap_k20tok54
bwa_idx = /srv/gsfs0/scratch/leepc12/data/mm9/bwa_idx/genome
bwt_idx = /srv/gsfs0/projects/kundaje/commonRepository/indexes/bowtie1_indexes/mm9/mm9
bwt2_idx = /srv/gsfs0/scratch/leepc12/data/mm9/bwt2_idx/genome
vplot_idx = /srv/gsfs0/scratch/leepc12/data/mm9/vplot_idx/mm9.gencode.vM1.transcript.TSS.bed
blacklist_idr = 

ref_fa 	= 
blacklist = 
dnase = 
tss = 
prom = 
enh = 
reg2map = 
roadmap_meta = 

