[hg19]
chrsz 	= /share/PI/akundaje/data/hg19/hg19.chrom.sizes 	# chromosome sizes
seq 	= /share/PI/akundaje/data/hg19/seq/encodeHg19Male 	# genome reference sequence
gensz 	= hs 							# genome size: hs for humna, mm for mouse
umap 	= /share/PI/akundaje/data/hg19/globalmap_k1tok1000 	# uniq. mappability tracks (treats everything as mappable)
bwa_idx = /share/PI/akundaje/data/hg19/bwa_idx/encodeHg19Male_bwa-0.7.10.fa
blacklist = /share/PI/akundaje/data/hg19/wgEncodeDacMapabilityConsensusExcludable.bed.gz


[mm9]
chrsz 	= /share/PI/akundaje/data/mm9/mm9.male.chrom.sizes
seq 	= /share/PI/akundaje/data/mm9/seq/fastas
gensz 	= mm
umap 	= /share/PI/akundaje/data/mm9/globalmap_k20tok54
bwa_idx = /share/PI/akundaje/data/mm9/bwa_idx/genome.fa
blacklist = /share/PI/akundaje/data/mm9/mm9-blacklist.bed.gz

